<!--pages/yiGive/yiGive.wxml-->
<view class='giveTitle'><image src='../../images/true_icon.png'></image><text>已赠送</text></view>
<view class='banner'><image src='{{sceneCard.Imgurl}}'></image></view>
<view class='friends'>
  <image class='photo'></image>
  <view class='name'>刘凯宇</view>
</view>
<view wx:for="{{buyWares}}">
<view class='sp_name'>{{item.Productname}}</view>
<view class='sp_spec'>{{item.Desc}} {{item.buy_num}}份</view>
</view>
<view class='sp_price'>
<view>{{sceneCard.Name}}  礼品卡</view>
<view><text>x1</text><text>¥  {{totalPrice}}</text></view>
</view>
<button bindtap='toIndex'>完成</button>
