<!--pages/yiGive/yiGive.wxml-->
<view class='giveTitle'><image src='../../images/true_icon.png'></image><text>已赠送</text></view>
<view class='banner'><image src='{{selCards.Imgurl}}'></image></view>
<view wx:for="{{wares}}" wx:key="key">
<view class='sp_name'>{{item.Productname}}</view>
<view class='sp_spec'>{{item.Spec}}瓶   {{item.buy_num}}份</view>
</view>
<view class='sp_price'>
<view>{{selCards.Name}}  礼品卡</view>
<view><text>x1</text><text>¥  {{totalPrice}}</text></view>
</view>
<button bindtap='toIndex'>完成</button>
