<!--pages/Reccards/Reccards.wxml-->
<!-- 领取礼品卡弹窗 -->
<view class='Mask' wx:if='{{givemsg.status==1}}'>
  <view class='reccards'>
    <view><text class='msgTit'>收货人</text><text class='magText'>{{givemsg.customerName}}</text> </view>
    <view><text class='msgTit'>手机号码</text><text class='magText'>{{givemsg.mobile}}</text> </view>
    <view><text class='msgTit'>地区信息</text><text class='magText'>{{givemsg.address0}}</text> </view>
    <view class='mian_inp'>
    <image src='../../images/address.png' mode="aspectFit"></image>
    <text class='mian_inp_tit' >末级地区</text>
    <picker mode="selector" bindchange="bindtownship" range="{{township}}">
      <view class="picker">{{township[townshipIndex]}}</view>
    </picker>
    </view>
    <form bindsubmit="formSubmit" bindreset="formReset">
    <view class='mian_inp'>
    <image src='../../images/dizhi.png' mode="aspectFit"></image>
    <text class='mian_inp_tit' >详细地址</text>
    <input name="address" type='text' value='{{givemsg.addressdetail}}'></input>
    </view>
    <view class='tishi_text'>可修改末级地区和详细地址</view>
    <button class='conSub' dtap='conSub' type="primary" form-type="submit">确认地址并提交</button>   
    </form>
  </view>
</view>
<view>
<view class='banner'><image src='{{givemsg.cardimg}}'></image></view>
<view class='sp_main' wx:for="{{givemsg.orderWareInfos}}">
<view class='sp_name'>{{item.name}}</view>
<view class='sp_spec'>{{item.num}}份</view>
</view>
<view class='sp_price'>¥ {{givemsg.price}}</view>
<view class='zf_content'>
  <image class='headImg' src='{{givemsg.avata}}'></image>
  <view class='zf_text'>
    <view class='text'>{{givemsg.nickname}}</view>
    <view class='text'>{{givemsg.message}}</view>
  </view>
  <image class='giveImg' wx:if="{{givemsg.uploadpic!==''}}" bindtap='seeImg' src='https://scrm.cnt-ad.net{{givemsg.uploadpic}}'></image>
</view>
<button class='complete' bindtap='complete'>完成</button>
</view>
