/* pages/logistics/logistics.wxss */
page{
  background: #f2f2f2;
}
.logi_content{
  width: 100%;
  height: 319rpx;
  background: #fff;
  margin-top: 18rpx;
  overflow: hidden;
}
.logi_state{
  width: 490rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 48rpx;
}
.logi_state_icon{
  width: 41rpx;
  height: 41rpx;
  box-sizing: border-box;
  border-radius: 50%;
  border: 2rpx solid #aeaeae;
  padding: 8rpx;
}
.logi_state_icon.active{
  border: 2rpx solid #000;
}
.logi_state_icon.active view{
  background: #000;
}
.logi_state_icon view{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #eeeeee;
}
.tiao{
  width: 40%;
  height: 2rpx;
  background: #dbdbdb;
}
.logi_text{
  width: 490rpx;
  margin: 0 auto;
  margin-top: 6rpx;
  font-size: 26rpx;
  color: #aeaeae;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logi_text .active{
  color: #000;
}
.orderNum,.orderTime{
  font-size: 26rpx;
  margin-left: 32rpx;
}
.orderNum{
  margin-top: 44rpx;
}
.get_content{
  width: 100%;
  height: 139rpx;
  background: #fff;
  padding-left: 32rpx;
  margin-top: 21rpx;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}
.get_content text{
  font-size: 24rpx;
  width: 100%;
}
.get_content text:first-child{
  color: #000;
}
.get_content text:last-child{
  color: #b5b5b5;
  margin-top: 16rpx;
}
.warps_content{
  width: 100%;
  margin-bottom: 140rpx;
}
.warps_cont{
  width: 100%;
  height: 210rpx;
  background: #fff;
  margin-top: 21rpx;
  padding-left: 32rpx;
  padding-right: 32rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.warps_cont image{
  width: 164rpx;
  height: 94rpx;
  border-radius: 20rpx;
  margin-right: 32rpx;
}
.warps_msg{
  height: 94rpx;
}
.warps_msg text{
  display: block;
  font-size: 20rpx;
}
.warps_msg view .warps_price{
  width: auto;
  font-size: 26rpx;
  font-weight: bold;
  float: left;
}
.warps_msg view .warps_num{
  width: auto;
  float: right;
  font-size: 26rpx;
  color: #a5a5a5;
}
.sh_tel{
  width: 100%;
  text-align: center;
  position: fixed;
  bottom: 80rpx;
  color: #63708e;
  font-size: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.kefu{
  background: none;
  border: none; 
  display: inline-block;
  font-size: 20rpx;
  color: #63708e; 
  margin: 0; 
  padding: 0;
  margin-right: 20rpx;
  height:47rpx;
}
.kefu:after{
  border: none;
}