<!--pages/address/address.wxml-->
<view class='main'>
  <!-- 头部banner -->
  <view class='banner'>
    <image src="{{sceneCard.Imgurl}}"></image>
  </view>
  <!-- 头部标题 -->
  <view class="banner_title">{{sceneCard.Name}}</view>
  <!-- 地址填写区 -->
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class='address_main'>
      <view class='main_inp'>
        <image src='../../images/name.png' mode="aspectFit"></image>
        <text>收货人</text>
        <input name="name" type='text' placeholder='姓名' placeholder-style='font-size: 24rpx;color: #84888a;'></input>
      </view>
      <view class='main_inp'>
        <image src='../../images/tel.png' mode="aspectFit"></image>
        <text >手机号码</text>  
        <input name="telnum" type='number' placeholder='请输入11位手机号' placeholder-style='font-size: 24rpx;color: #84888a;'></input>    
      </view>
      <view class='main_inp'>
        <image src='../../images/address.png' mode="aspectFit"></image>
        <text>地区信息</text>
        <view class='region'>
            <picker mode="selector" bindchange="bindProvince" range="{{Province}}">
              <view class="picker">
                  {{Province[ProvinceIndex]}}
              </view>
            </picker> 
            <picker mode="selector" bindchange="bindcity" range="{{city}}">
              <view class="picker">
                 {{city[cityIndex]}}
              </view>
            </picker>
            <picker mode="selector" bindchange="bindcounty" range="{{county}}">
              <view class="picker">
                  {{county[countyIndex]}}
              </view>
            </picker>
        </view>
      </view>
      <view class='main_inp'>
        <image src='../../images/address.png' mode="aspectFit"></image>
        <text>末级地区</text>
        <view class='region'>
            <picker mode="selector" bindchange="bindtownship" range="{{township}}">
              <view class="picker">
                  {{township[townshipIndex]}}
              </view>
            </picker> 
        </view>
      </view>
      <view class='main_inp'>
        <image src='../../images/dizhi.png' mode="aspectFit"></image>
        <text>详细地址</text>
        <input name="address" type='text' placeholder='街道门牌信息' placeholder-style='font-size: 24rpx;color: #84888a;'></input>
      </view>
    </view>
    <!-- <view class='zhongjia feiyun'>
      <view> <image src='../../images/name.png' mode="aspectFit"></image> 商品金额</view>
      <view>¥79.00</view>
    </view>
    <view class='yunfei feiyun'>
      <view> <image src='../../images/name.png' mode="aspectFit"></image> 运费</view>
      <view>+¥00.00</view>
    </view> -->
    <view class='tishi_msg' mode="aspectFit">2小时内可修改末级地区信息和详细地址</view>
    <button type="primary" form-type="submit">确认地址</button>
  </form>
</view>