<!--pages/Reccards/Reccards.wxml-->
<!-- 领取礼品卡弹窗 -->
<view>
<view class='banner'><image src='{{selCards.Imgurl}}'></image></view>
<view class='sp_main' wx:for="{{givemsg.ProductList}}">
<view class='sp_name'>{{item.GoodsName}}</view>
<view class='sp_spec'>{{item.GoodsNumber}}份</view>
</view>
<view class='sp_price'>¥ {{givemsg.Order.shouldPay*0.01}}</view>
<view class='zf_content'>
  <image class='headImg' src='{{givemsg.Userinfo.Avata}}'></image>
  <view class='zf_text'>
    <view class='text'>{{givemsg.Userinfo.Nickname}}</view>
    <view class='text'>{{givemsg.Order.Message}}</view>
  </view>
  <image class='giveImg' wx:if="{{givemsg.Order.Uploadpic!==''}}" bindtap='seeImg' src='https://scrm.cnt-ad.net{{givemsg.Order.Uploadpic}}'></image>
  <video class='giveVideo' wx:if="{{givemsg.Order.Uploadmedia!==''}}" src='https://scrm.cnt-ad.net{{givemsg.Order.uploadmedia}}'></video>
</view>
<button  wx:if='{{givemsg.Order.status==1}}' open-type="getUserInfo" class='complete' bindtap='use'>立即使用</button>
<view  wx:if='{{givemsg.Order.status==1}}' class='gocards' bindtap='gocards'>暂不使用，放入卡包</view>
</view>
