<!--pages/Reccards/Reccards.wxml-->
<!-- 领取礼品卡弹窗 -->
<view>
<view class='banner'><image src='{{givemsg.cardimg}}'></image></view>
<view class='sp_main' wx:for="{{givemsg.orderWareInfos}}">
<view class='sp_name'>{{item.name}}</view>
<view class='sp_spec'>{{item.num}}份</view>
</view>
<view class='sp_price'>¥ {{givemsg.price}}</view>
<view class='zf_content'>
  <image class='headImg' src='{{givemsg.avata}}'></image>
  <view class='zf_text'>
    <view class='text'>{{givemsg.nickname}}</view>
    <view class='text'>{{givemsg.message}}</view>
  </view>
  <image class='giveImg' wx:if="{{givemsg.uploadpic!==''}}" bindtap='seeImg' src='https://scrm.cnt-ad.net{{givemsg.uploadpic}}'></image>
</view>
<button class='complete'>完成</button>
</view>
