<!--pages/history/history.wxml-->
<view class='main'>

  <!-- 收到 -->
    <view class='main_content'  wx:for="{{orderList2}}" wx:if="{{item.status==3}}">
    <image bindtap='orderDetails'  data-id="{{item.orderId}}" src="{{item.orderimg}}"></image>
    <view class='msg'>
      <view>{{item.cardname}}</view>
      <view>购买时间：{{item.dateSubmit}}</view>
      <view>¥ {{item.shouldPay}}</view>
      <view class='wuliu'>
        <view wx:if="{{item.status==3}}">未使用</view>
        <button bindtap='user' data-orderimg="{{item.orderimg}}" data-id="{{item.orderId}}" type='primary' wx:if="{{item.status==3}}">使用</button>
      </view>
    </view>
    </view>
  <view class='main_content'  wx:for="{{orderList2}}" wx:if="{{item.status==4}}">
    <image bindtap='orderDetails'  data-id="{{item.orderId}}" src="{{item.orderimg}}"></image>
    <view class='msg'>
      <view>{{item.cardname}}</view>
      <view>购买时间：{{item.dateSubmit}}</view>
      <view>¥ {{item.shouldPay}}</view>
      <view class='wuliu'>
        <view wx:if="{{item.status==4}}">已使用</view>
        <!-- <button bindtap='seeLogistics' data-orderId="{{item.orderId}}" type='primary' wx:if="{{item.status>1}}">查看物流</button> -->
      </view>
    </view>
  </view>
<!-- 自营 -->
  <view class='main_content'  wx:for="{{selforderList}}" wx:if="{{item.status== 0}}">
    <image bindtap='orderDetails' src="{{item.orderimg}}" data-id="{{item.orderId}}"></image>
    <view class='msg'>
      <view>{{item.cardname}}</view>
      <view>购买时间：{{item.dateSubmit}}</view>
      <view>¥ {{item.shouldPay}}</view>
      <view class='wuliu'>
        <view wx:if="{{item.status== 0}}">未赠送</view>
        <view wx:if="{{item.status==1}}">未领取</view>
        <view wx:if="{{item.status>1}}">已领取</view>
        <button bindtap='seeLogistics' data-orderId="{{item.orderId}}" type='primary' wx:if="{{item.status>1}}">查看物流</button>
        <button bindtap='blessing' data-orderId="{{item.orderId}}" data-orderimg="{{item.orderimg}}" data-shouldPay="{{item.shouldPay}}" type='primary' wx:if="{{item.status==0}}">立即赠送</button>
      </view>
    </view>
  </view>

    <view class='main_content'  wx:for="{{selforderList}}" wx:if="{{item.status== 1}}">
    <image bindtap='orderDetails' src="{{item.orderimg}}" data-id="{{item.orderId}}"></image>
    <view class='msg'>
      <view>{{item.cardname}}</view>
      <view>购买时间：{{item.dateSubmit}}</view>
      <view>¥ {{item.shouldPay}}</view>
      <view class='wuliu'>
        <view wx:if="{{item.status== 0}}">未赠送</view>
        <view wx:if="{{item.status==1}}">未领取</view>
        <view wx:if="{{item.status>1}}">已领取</view>
        <button bindtap='seeLogistics' data-orderId="{{item.orderId}}" type='primary' wx:if="{{item.status>1}}">查看物流</button>
        <button bindtap='blessing' data-orderId="{{item.orderId}}" data-orderimg="{{item.orderimg}}" data-shouldPay="{{item.shouldPay}}" type='primary' wx:if="{{item.status==0}}">立即赠送</button>
      </view>
    </view>
  </view>
      <view class='main_content'  wx:for="{{selforderList}}" wx:if="{{item.status> 1}}">
    <image bindtap='orderDetails' src="{{item.orderimg}}" data-id="{{item.orderId}}"></image>
    <view class='msg'>
      <view>{{item.cardname}}</view>
      <view>购买时间：{{item.dateSubmit}}</view>
      <view>¥ {{item.shouldPay}}</view>
      <view class='wuliu'>
        <view wx:if="{{item.status== 0}}">未赠送</view>
        <view wx:if="{{item.status==1}}">未领取</view>
        <view wx:if="{{item.status>1}}">已领取</view>
        <button bindtap='seeLogistics' data-orderId="{{item.orderId}}" type='primary' wx:if="{{item.status>1}}">查看物流</button>
        <button bindtap='blessing' data-orderId="{{item.orderId}}" data-orderimg="{{item.orderimg}}" data-shouldPay="{{item.shouldPay}}" type='primary' wx:if="{{item.status==0}}">立即赠送</button>
      </view>
    </view>
  </view>
<!-- 京东 -->
  <view class='main_content'  wx:for="{{orderList}}" wx:if="{{item.status== 0}}">
    <image bindtap='orderDetails' src="{{item.orderimg}}" data-id="{{item.orderId}}"></image>
    <view class='msg'>
      <view>{{item.cardname}}</view>
      <view>购买时间：{{item.dateSubmit}}</view>
      <view>¥ {{item.shouldPay}}</view>
      <view class='wuliu'>
        <view wx:if="{{item.status== 0}}">未赠送</view>
        <view wx:if="{{item.status==1}}">未领取</view>
        <view wx:if="{{item.status>1}}">已领取</view>
        <button bindtap='seeLogistics' data-orderId="{{item.orderId}}" type='primary' wx:if="{{item.status>1}}">查看物流</button>
        <button bindtap='blessing' data-orderId="{{item.orderId}}" data-orderimg="{{item.orderimg}}" data-shouldPay="{{item.shouldPay}}" type='primary' wx:if="{{item.status==0}}">立即赠送</button>
      </view>
    </view>
  </view>

  <view class='main_content'  wx:for="{{orderList}}" wx:if="{{item.status== 1}}">
    <image bindtap='orderDetails' src="{{item.orderimg}}" data-id="{{item.orderId}}"></image>
    <view class='msg'>
      <view>{{item.cardname}}</view>
      <view>购买时间：{{item.dateSubmit}}</view>
      <view>¥ {{item.shouldPay}}</view>
      <view class='wuliu'>
        <view wx:if="{{item.status== 0}}">未赠送</view>
        <view wx:if="{{item.status==1}}">未领取</view>
        <view wx:if="{{item.status>1}}">已领取</view>
        <button bindtap='seeLogistics' data-orderId="{{item.orderId}}" type='primary' wx:if="{{item.status>1}}">查看物流</button>
        <button bindtap='blessing' data-orderId="{{item.orderId}}" data-orderimg="{{item.orderimg}}" data-shouldPay="{{item.shouldPay}}" type='primary' wx:if="{{item.status==0}}">立即赠送</button>
      </view>
    </view>
  </view>

  <view class='main_content'  wx:for="{{orderList}}" wx:if="{{item.status>1}}">
    <image bindtap='orderDetails' src="{{item.orderimg}}" data-id="{{item.orderId}}"></image>
    <view class='msg'>
      <view>{{item.cardname}}</view>
      <view>购买时间：{{item.dateSubmit}}</view>
      <view>¥ {{item.shouldPay}}</view>
      <view class='wuliu'>
        <view wx:if="{{item.status== 0}}">未赠送</view>
        <view wx:if="{{item.status==1}}">未领取</view>
        <view wx:if="{{item.status>1}}">已领取</view>
        <button bindtap='seeLogistics' data-orderId="{{item.orderId}}" type='primary' wx:if="{{item.status>1}}">查看物流</button>
        <button bindtap='blessing' data-orderId="{{item.orderId}}" data-orderimg="{{item.orderimg}}" data-shouldPay="{{item.shouldPay}}" type='primary' wx:if="{{item.status==0}}">立即赠送</button>
      </view>
    </view>
  </view>

</view>
